{
  "version": "0.0.2",
  "name": "damo-boilerplate-console",
  "author": {
    "name": "baqian <st403471258@gmail.com>"
  },
  "maintainers": [
    {
      "name": "baqian",
      "email": "st403471258@gmail.com"
    }
  ],
  "keywords": [
    "webpack",
    "beatle"
  ],
  "description": "Damo样本库 - 管控台项目",
  "homepage": "https://github.com/damo-team/damo-boilerplate-console",
  "repository": {
    "type": "git",
    "url": "https://github.com/damo-team/damo-boilerplate-console.git"
  },
  "bugs": {
    "url": "https://github.com/damo-team/damo-boilerplate-console/issues"
  },
  "dependencies": {
    "antd": "^3.0.0-beta.1",
    "classnames": "~2.2.5",
    "damo-cntd": "latest",
    "damo-core": "latest",
    "prop-types": "15.6.0",
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
